# myspring

configserver/: pom.xml
configserver/src/main/java/cn/latiny/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/cn/latiny/: ConfigserverApplicationTests.java
consulclient/: pom.xml
consulclient/src/main/java/cn/latiny/: ConsulClientApplication.java  UsersApplication.java
consulclient/src/test/java/cn/latiny/: ConsulclientApplicationTests.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/cn/latiny/: EurekaClientApplication.java
eurekaclient/src/main/resources/: application.properties
eurekaclient/src/test/java/cn/latiny/: EurekaclientApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/cn/latiny/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/cn/latiny/: EurekaserverApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/latiny/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/cn/latiny/: GatewayApplicationTests.java
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/cn/latiny/: HystrixdashboardApplication.java
hystrixdashboard/src/test/java/cn/latiny/: HystrixdashboardApplicationTests.java
myspring/: pom.xml
myspring/src/main/java/cn/latiny/: MyspringApplication.java
order/: pom.xml
order/src/main/java/cn/latiny/: OrderApplication.java
order/src/main/java/cn/latiny/web/: OrderController.java
order/src/main/java/cn/latiny/web/output/: OrderOutput.java
order/src/main/resources/: application.properties
order/src/test/java/cn/latiny/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/cn/latiny/: ProductApplication.java
product/src/main/resources/: application.properties
product/src/test/java/cn/latiny/: ProductApplicationTests.java
users/: pom.xml
users/src/main/java/cn/latiny/: UsersApplication.java
users/src/main/resources/: application.properties
users/src/test/java/cn/latiny/: UsersApplicationTests.java
(+36 files in other folders)
