server.port=8083
spring.application.name=users
#注册consul服务的端口号
spring.cloud.consul.host=192.168.1.104
spring.cloud.consul.port=8500
#关闭consul了服务的健康检查[不推荐]
#spring.cloud.consul.discovery.register-health-check=false
#指定注册的服务名称 默认就是应用名
spring.cloud.consul.discovery.service-name=${spring.application.name}

#配置ribbon负载均衡策略
#products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
product.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.ResponseTimeWeightedRule
##配置指定服务连接超时时间
#feign.client.config.product.connectTimeout=1000
##配置指定服务等待超时时间
#feign.client.config.product.readTimeout=1000

#配置所有服务连接超时
feign.client.config.default.connectTimeout=5000
#配置所有服务等待超时
feign.client.config.default.readTimeout=5000


#------------------------调用feignClient日志打印级别------------------------
#开启指定服务日志展示
#feign.client.config.product.loggerLevel=full
#feign.client.config.users.loggerLevel=full
#全局开启服务日志展示
feign.client.config.default.loggerLevel=full

#指定feign调用客户端对象所在包,必须是debug级别
logging.level.cn.latiny.client=debug
#------------------------调用feignClient日志打印级别------------------------

#开启客户端hystrix
feign.hystrix.enabled=true