server.port=8052
spring.application.name=order
#注册consul服务的端口号
spring.cloud.consul.host=192.168.1.104
spring.cloud.consul.port=8500
#关闭consul了服务的健康检查[不推荐]
#spring.cloud.consul.discovery.register-health-check=false
#指定注册的服务名称 默认就是应用名
#spring.cloud.consul.discovery.service-name=${spring.application.name}