server.port=8989
spring.application.name=gateway

#注册consul服务的端口号
spring.cloud.consul.host=192.168.1.104
spring.cloud.consul.port=8500
#指定注册的服务名称 默认就是应用名
spring.cloud.consul.discovery.service-name=${spring.application.name}

#------------------------路由转发设置------------------------
# 开启负载均衡动态路由转发 - 通过服务名称
spring.cloud.gateway.discovery.locator.enabled=true
# 开启web端查看路由列表
management.endpoints.web.exposure.include=*

# 指定商品服务唯一路由标识
spring.cloud.gateway.routes[0].id=product-service
# 指定路由服务器地址
#spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8012/
spring.cloud.gateway.routes[0].uri=lb://products
# 指定路由规则
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**


# 指定用户服务唯一路由标识
spring.cloud.gateway.routes[1].id=user-service
# 指定路由服务器地址
#spring.cloud.gateway.routes[1].uri=http://127.0.0.1:8083/
spring.cloud.gateway.routes[1].uri=lb://users
# 指定路由规则
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

#指定生效时间
#spring.cloud.gateway.routes[1].predicates[1]=After=2021-07-11T16:59:09.394+08:00[Asia/Shanghai]
#spring.cloud.gateway.routes[1].predicates[1]=Before=2021-07-11T17:59:09.394+08:00[Asia/Shanghai]
#spring.cloud.gateway.routes[1].predicates[1]=Between=2021-07-11T16:59:09.394+08:00[Asia/Shanghai],2021-07-11T17:59:09.394+08:00[Asia/Shanghai]

#spring.cloud.gateway.routes[1].filters[0]=AddRequestParameter=productId,34
#spring.cloud.gateway.routes[1].filters[1]=AddResponseHeader=username,latiny
#------------------------路由转发设置------------------------