server.port=8787
spring.application.name=configserver

#注册consul服务的端口号
#spring.cloud.consul.host=192.168.1.104
#spring.cloud.consul.port=8500
#指定注册的服务名称 默认就是应用名
#spring.cloud.consul.discovery.service-name=${spring.application.name}

spring.cloud.config.server.git.uri=https://github.com/latiny/configserver.git
#spring.cloud.config.server.username=
#spring.cloud.config.server.password=